export const ArticleEditTabIcon = ({active = false}) => {
  return (
    <svg
      width={40}
      height={40}
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M26.7888 17.989C26.7444 17.9868 26.6999 17.9861 26.6554 17.9867H24.8002C23.2826 17.9867 21.9828 19.1912 21.9828 20.7622C21.9828 22.3333 23.2826 23.5378 24.801 23.5378H26.6547C26.7012 23.5378 26.7461 23.5378 26.788 23.5347C27.1013 23.5147 27.3966 23.3815 27.6189 23.1599C27.8412 22.9383 27.9754 22.6434 27.9964 22.3302C27.9994 22.2853 27.9994 22.2373 27.9994 22.1931V19.3314C27.9994 19.2872 27.9994 19.2392 27.9964 19.1943C27.9754 18.8812 27.8413 18.5864 27.6192 18.3648C27.397 18.1432 27.1019 18.0099 26.7888 17.9897V17.989ZM24.638 21.502C25.0288 21.502 25.3465 21.1714 25.3465 20.7622C25.3465 20.3531 25.0288 20.0224 24.638 20.0224C24.2471 20.0224 23.9302 20.3531 23.9302 20.7622C23.9302 21.1714 24.2464 21.502 24.638 21.502Z"
        fill={active ? "#51B15C" : "#939393"}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M26.6549 24.6477C26.6805 24.6468 26.7058 24.6519 26.729 24.6626C26.7522 24.6733 26.7726 24.6894 26.7884 24.7094C26.8043 24.7294 26.8152 24.7529 26.8204 24.7779C26.8255 24.8029 26.8247 24.8288 26.818 24.8534C26.6702 25.3806 26.4363 25.8302 26.0607 26.2081C25.5114 26.7619 24.8142 27.008 23.9533 27.1246C23.1167 27.2381 22.0486 27.2381 20.6985 27.2381H19.1465C17.7972 27.2381 16.7283 27.2381 15.8918 27.1246C15.0308 27.008 14.3337 26.7619 13.7844 26.2081C13.2351 25.6549 12.9913 24.9525 12.8755 24.0847C12.7627 23.2413 12.7627 22.164 12.7627 20.804V20.7202C12.7627 19.3602 12.7627 18.2821 12.8755 17.4395C12.9913 16.5717 13.2351 15.8708 13.7836 15.3154C14.3329 14.7622 15.0301 14.5154 15.891 14.3996C16.7283 14.286 17.7972 14.286 19.1465 14.286H20.6985C22.0478 14.286 23.1167 14.286 23.9533 14.3996C24.8142 14.5161 25.5114 14.7622 26.0607 15.3154C26.4363 15.694 26.6702 16.1435 26.818 16.6715C26.8245 16.6961 26.8252 16.7219 26.82 16.7468C26.8148 16.7717 26.8039 16.7951 26.788 16.815C26.7722 16.8349 26.7519 16.8509 26.7288 16.8615C26.7057 16.8722 26.6804 16.8773 26.6549 16.8765H24.8013C22.7183 16.8765 20.8829 18.5351 20.8829 20.7621C20.8829 22.9891 22.719 24.6477 24.802 24.6477H26.6549ZM15.5162 17.2467C15.4436 17.247 15.3718 17.2616 15.3049 17.2897C15.238 17.3177 15.1773 17.3586 15.1262 17.4101C15.0752 17.4616 15.0347 17.5227 15.0072 17.5898C14.9798 17.657 14.9658 17.7289 14.9661 17.8014C14.9661 18.1084 15.2122 18.3568 15.5162 18.3568H18.454C18.7587 18.3568 19.0048 18.1084 19.0048 17.8014C19.0052 17.6548 18.9475 17.5141 18.8442 17.4101C18.7409 17.3061 18.6006 17.2473 18.454 17.2467H15.5162Z"
        fill={active ? "#51B15C" : "#939393"}
      />
      <path
        d="M17.1644 13.5425L18.6562 12.4431C19.0455 12.1553 19.5168 12 20.0009 12C20.485 12 20.9564 12.1553 21.3457 12.4431L22.8458 13.5486C22.218 13.5242 21.5171 13.5242 20.7499 13.5242H19.0966C18.3941 13.5242 17.7488 13.5242 17.1644 13.5425Z"
        fill={active ? "#51B15C" : "#939393"}
      />
      <circle cx="15.8102" cy="24.1906" r="3.80944" fill="white" />
      <path
        d="M15.8102 27.2381C17.4863 27.2381 18.8577 25.8667 18.8577 24.1906C18.8577 22.5144 17.4863 21.143 15.8102 21.143C14.134 21.143 12.7626 22.5144 12.7626 24.1906C12.7626 25.8667 14.134 27.2381 15.8102 27.2381ZM15.8102 20.3811C17.9054 20.3811 19.6196 22.0954 19.6196 24.1906C19.6196 26.2858 17.9054 28 15.8102 28C13.715 28 12.0007 26.2858 12.0007 24.1906C12.0007 22.0954 13.715 20.3811 15.8102 20.3811ZM16.0006 22.2859V24.5715H15.4292L14.4769 22.8954L14.9721 22.5906L15.4292 23.4287V22.2859H16.0006Z"
        fill={active ? "#51B15C" : "#939393"}
      />
      <rect
        x="0.2"
        y="0.2"
        width="39.6"
        height="39.6"
        rx="19.8"
        stroke={active ? "#51B15C" : "#939393"}
        strokeWidth="0.4"
      />
    </svg>
  );
};
