export const ArticleListTabIcon = ({ active = false }) => {
  return (
    <>
      <svg
        width={40}
        height={40}
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M26.728 18.2884C26.6814 18.2862 26.6347 18.2854 26.588 18.286H24.6401C23.0465 18.286 21.6818 19.5508 21.6818 21.2003C21.6818 22.8499 23.0465 24.1146 24.6409 24.1146H26.5872C26.636 24.1146 26.6832 24.1146 26.7272 24.1114C27.0561 24.0904 27.3662 23.9506 27.5996 23.7179C27.8331 23.4852 27.9739 23.1755 27.996 22.8467C27.9992 22.7995 27.9992 22.7491 27.9992 22.7027V19.698C27.9992 19.6516 27.9992 19.6012 27.996 19.554C27.974 19.2252 27.8332 18.9157 27.5999 18.683C27.3667 18.4504 27.0568 18.3104 26.728 18.2892V18.2884ZM24.4697 21.9771C24.8801 21.9771 25.2137 21.6299 25.2137 21.2003C25.2137 20.7707 24.8801 20.4236 24.4697 20.4236C24.0593 20.4236 23.7265 20.7707 23.7265 21.2003C23.7265 21.6299 24.0585 21.9771 24.4697 21.9771Z"
          fill={active ? "#51B15C" : "#939393"}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M26.5876 25.28C26.6144 25.2791 26.6411 25.2845 26.6654 25.2957C26.6898 25.307 26.7111 25.3238 26.7278 25.3448C26.7444 25.3658 26.7559 25.3904 26.7613 25.4167C26.7667 25.443 26.7659 25.4702 26.7588 25.496C26.6036 26.0496 26.358 26.5216 25.9636 26.9184C25.3869 27.5 24.6549 27.7584 23.7509 27.8808C22.8725 28 21.751 28 20.3334 28H18.7039C17.2871 28 16.1647 28 15.2864 27.8808C14.3824 27.7584 13.6504 27.5 13.0736 26.9184C12.4968 26.3376 12.2408 25.6 12.1193 24.6889C12.0009 23.8033 12.0009 22.6721 12.0009 21.2442V21.1562C12.0009 19.7282 12.0009 18.5962 12.1193 17.7115C12.2408 16.8003 12.4968 16.0643 13.0728 15.4811C13.6496 14.9003 14.3816 14.6412 15.2856 14.5196C16.1647 14.4004 17.2871 14.4004 18.7039 14.4004H20.3334C21.7502 14.4004 22.8725 14.4004 23.7509 14.5196C24.6549 14.642 25.3869 14.9003 25.9636 15.4811C26.358 15.8787 26.6036 16.3507 26.7588 16.9051C26.7657 16.9309 26.7664 16.958 26.761 16.9842C26.7555 17.0103 26.744 17.0348 26.7274 17.0558C26.7107 17.0767 26.6894 17.0934 26.6652 17.1046C26.6409 17.1158 26.6143 17.1212 26.5876 17.1203H24.6413C22.4541 17.1203 20.527 18.8618 20.527 21.2002C20.527 23.5385 22.4549 25.28 24.6421 25.28H26.5876ZM14.892 17.5091C14.8158 17.5094 14.7404 17.5247 14.6702 17.5541C14.6 17.5836 14.5362 17.6266 14.4826 17.6806C14.4289 17.7347 14.3865 17.7988 14.3576 17.8693C14.3288 17.9398 14.3141 18.0153 14.3144 18.0915C14.3144 18.4138 14.5728 18.6746 14.892 18.6746H17.9767C18.2967 18.6746 18.5551 18.4138 18.5551 18.0915C18.5555 17.9376 18.4948 17.7898 18.3864 17.6806C18.2779 17.5714 18.1306 17.5097 17.9767 17.5091H14.892Z"
          fill={active ? "#51B15C" : "#939393"}
        />
        <path
          d="M16.6226 13.6197L18.1889 12.4653C18.5977 12.1631 19.0926 12 19.6009 12C20.1092 12 20.6041 12.1631 21.0128 12.4653L22.588 13.6261C21.9288 13.6005 21.1928 13.6005 20.3872 13.6005H18.6513C17.9137 13.6005 17.2361 13.6005 16.6226 13.6197Z"
          fill={active ? "#51B15C" : "#939393"}
        />
        <rect
          x="0.5"
          y="0.5"
          width={39}
          height={39}
          rx="19.5"
          stroke={active ? "#51B15C" : "#939393"}
        />
      </svg>
    </>
  );
};
