export const ArticleContentIcon = () => {
  return (
    <svg
      width={16}
      height={16}
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.25 0.5H1.75C1.41848 0.5 1.10054 0.631696 0.866116 0.866116C0.631696 1.10054 0.5 1.41848 0.5 1.75V14.25C0.5 14.5815 0.631696 14.8995 0.866116 15.1339C1.10054 15.3683 1.41848 15.5 1.75 15.5H10.2414C10.4056 15.5003 10.5682 15.468 10.7198 15.4051C10.8715 15.3423 11.0092 15.25 11.125 15.1336L15.1336 11.125C15.25 11.0092 15.3423 10.8715 15.4051 10.7198C15.468 10.5682 15.5003 10.4056 15.5 10.2414V1.75C15.5 1.41848 15.3683 1.10054 15.1339 0.866116C14.8995 0.631696 14.5815 0.5 14.25 0.5ZM5.5 4.875H10.5C10.6658 4.875 10.8247 4.94085 10.9419 5.05806C11.0592 5.17527 11.125 5.33424 11.125 5.5C11.125 5.66576 11.0592 5.82473 10.9419 5.94194C10.8247 6.05915 10.6658 6.125 10.5 6.125H5.5C5.33424 6.125 5.17527 6.05915 5.05806 5.94194C4.94085 5.82473 4.875 5.66576 4.875 5.5C4.875 5.33424 4.94085 5.17527 5.05806 5.05806C5.17527 4.94085 5.33424 4.875 5.5 4.875ZM8 11.125H5.5C5.33424 11.125 5.17527 11.0592 5.05806 10.9419C4.94085 10.8247 4.875 10.6658 4.875 10.5C4.875 10.3342 4.94085 10.1753 5.05806 10.0581C5.17527 9.94085 5.33424 9.875 5.5 9.875H8C8.16576 9.875 8.32473 9.94085 8.44194 10.0581C8.55915 10.1753 8.625 10.3342 8.625 10.5C8.625 10.6658 8.55915 10.8247 8.44194 10.9419C8.32473 11.0592 8.16576 11.125 8 11.125ZM5.5 8.625C5.33424 8.625 5.17527 8.55915 5.05806 8.44194C4.94085 8.32473 4.875 8.16576 4.875 8C4.875 7.83424 4.94085 7.67527 5.05806 7.55806C5.17527 7.44085 5.33424 7.375 5.5 7.375H10.5C10.6658 7.375 10.8247 7.44085 10.9419 7.55806C11.0592 7.67527 11.125 7.83424 11.125 8C11.125 8.16576 11.0592 8.32473 10.9419 8.44194C10.8247 8.55915 10.6658 8.625 10.5 8.625H5.5ZM10.5 13.9914V10.5H13.9922L10.5 13.9914Z"
        fill="#939393"
      />
    </svg>
  );
};
