export const ArticleTitleIcon = () => {
  return (
    <svg
      width={18}
      height={18}
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.16666 0.666672C2.50362 0.666672 1.86773 0.930064 1.39889 1.3989C0.930049 1.86775 0.666656 2.50363 0.666656 3.16667V14.8333C0.666656 15.4964 0.930049 16.1323 1.39889 16.6011C1.86773 17.0699 2.50362 17.3333 3.16666 17.3333H10.6667V13.1667C10.6667 12.5036 10.93 11.8677 11.3989 11.3989C11.8677 10.9301 12.5036 10.6667 13.1667 10.6667H17.3333V3.16667C17.3333 2.50363 17.0699 1.86775 16.6011 1.3989C16.1322 0.930064 15.4964 0.666672 14.8333 0.666672H3.16666ZM13.4108 16.6008C13.1113 16.9004 12.7405 17.1189 12.3333 17.2358V13.1667C12.3333 12.9457 12.4211 12.7337 12.5774 12.5774C12.7337 12.4211 12.9456 12.3333 13.1667 12.3333H17.2358C17.1189 12.7405 16.9004 13.1113 16.6008 13.4108L13.4108 16.6008ZM4.83332 4.00001C4.61231 4.00001 4.40035 4.0878 4.24407 4.24408C4.08779 4.40036 3.99999 4.61232 3.99999 4.83334C3.99999 5.05435 4.08779 5.26631 4.24407 5.42259C4.40035 5.57887 4.61231 5.66667 4.83332 5.66667H13.1667C13.3877 5.66667 13.5996 5.57887 13.7559 5.42259C13.9122 5.26631 14 5.05435 14 4.83334C14 4.61232 13.9122 4.40036 13.7559 4.24408C13.5996 4.0878 13.3877 4.00001 13.1667 4.00001H4.83332ZM4.83332 7.33334C4.61231 7.33334 4.40035 7.42114 4.24407 7.57742C4.08779 7.7337 3.99999 7.94566 3.99999 8.16667C3.99999 8.38769 4.08779 8.59965 4.24407 8.75593C4.40035 8.91221 4.61231 9 4.83332 9H13.1667C13.3877 9 13.5996 8.91221 13.7559 8.75593C13.9122 8.59965 14 8.38769 14 8.16667C14 7.94566 13.9122 7.7337 13.7559 7.57742C13.5996 7.42114 13.3877 7.33334 13.1667 7.33334H4.83332ZM4.83332 10.6667C4.61231 10.6667 4.40035 10.7545 4.24407 10.9107C4.08779 11.067 3.99999 11.279 3.99999 11.5C3.99999 11.721 4.08779 11.933 4.24407 12.0893C4.40035 12.2455 4.61231 12.3333 4.83332 12.3333H8.16666C8.38767 12.3333 8.59963 12.2455 8.75591 12.0893C8.91219 11.933 8.99999 11.721 8.99999 11.5C8.99999 11.279 8.91219 11.067 8.75591 10.9107C8.59963 10.7545 8.38767 10.6667 8.16666 10.6667H4.83332Z"
        fill="#939393"
      />
    </svg>
  );
};
