export const CalendarIcon = () => {
  return (
    <svg
      width={8}
      height={9}
      viewBox="0 0 8 9"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.58759 1.32462H6.23477V0.971805C6.23477 0.777756 6.076 0.618988 5.88195 0.618988C5.6879 0.618988 5.52914 0.777756 5.52914 0.971805V1.32462H2.00096V0.971805C2.00096 0.777756 1.8422 0.618988 1.64815 0.618988C1.4541 0.618988 1.29533 0.777756 1.29533 0.971805V1.32462H0.942512C0.554413 1.32462 0.236877 1.64216 0.236877 2.03026V7.67533C0.236877 8.06343 0.554413 8.38097 0.942512 8.38097H6.58759C6.97569 8.38097 7.29322 8.06343 7.29322 7.67533V2.03026C7.29322 1.64216 6.97569 1.32462 6.58759 1.32462ZM6.23477 7.67533H1.29533C1.10128 7.67533 0.942512 7.51657 0.942512 7.32252V3.08871H6.58759V7.32252C6.58759 7.51657 6.42882 7.67533 6.23477 7.67533Z"
        fill="#51B15C"
      />
    </svg>
  );
};
