export const EditIcon = () => {
  return (
    <svg
      width={12}
      height={12}
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.79918 0.00620115C9.66229 -0.047743 10.5134 0.251947 11.1548 0.839339C11.7422 1.48068 12.0418 2.3318 11.9939 3.2009V8.7991C12.0478 9.66821 11.7422 10.5193 11.1608 11.1607C10.5194 11.7481 9.66229 12.0477 8.79918 11.9938H3.20092C2.33181 12.0477 1.48069 11.7481 0.839346 11.1607C0.251949 10.5193 -0.0477434 9.66821 0.0062012 8.7991V3.2009C-0.0477434 2.3318 0.251949 1.48068 0.839346 0.839339C1.48069 0.251947 2.33181 -0.047743 3.20092 0.00620115H8.79918ZM8.64334 2.74537C8.27172 2.37375 7.67233 2.37375 7.30071 2.74537L6.89913 3.15295C6.83919 3.21288 6.83919 3.31478 6.89913 3.37472C6.89913 3.37472 6.91089 3.38641 6.93183 3.40723L7.07926 3.55385C7.16455 3.6387 7.27099 3.74467 7.37788 3.85122L7.74034 4.2135C7.81596 4.28947 7.86613 4.34038 7.87013 4.34571C7.93606 4.41764 7.97802 4.51354 7.97802 4.62143C7.97802 4.8372 7.8042 5.01702 7.58242 5.01702C7.48053 5.01702 7.38463 4.97506 7.3187 4.90913L6.31772 3.91416C6.26977 3.86621 6.18586 3.86621 6.13791 3.91416L3.27884 6.7732C3.08104 6.971 2.96716 7.23472 2.96117 7.51643L2.9252 8.93696C2.9252 9.01488 2.94918 9.08681 3.00312 9.14075C3.05707 9.19469 3.129 9.22466 3.20692 9.22466H4.61547C4.90317 9.22466 5.17889 9.11078 5.38868 8.90699L9.42253 4.86118C9.78816 4.48956 9.78816 3.89018 9.42253 3.52456L8.64334 2.74537Z"
        fill="white"
      />
    </svg>
  );
};
