export const NotificationIcon = () => {
  return (
    <svg
      width={19}
      height={22}
      viewBox="0 0 19 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.94451 19.0215C7.48166 18.9078 10.7547 18.9078 11.2918 19.0215C11.751 19.1275 12.2476 19.3753 12.2476 19.9164C12.2209 20.4315 11.9187 20.8882 11.5011 21.1782C10.9597 21.6003 10.3243 21.8676 9.66013 21.9639C9.29278 22.0115 8.93183 22.0126 8.5773 21.9639C7.91201 21.8676 7.27662 21.6003 6.73628 21.1771C6.31767 20.8882 6.01546 20.4315 5.98876 19.9164C5.98876 19.3753 6.48533 19.1275 6.94451 19.0215ZM9.18161 0.510529C11.4167 0.510529 13.6998 1.57105 15.056 3.33066C15.9359 4.46369 16.3396 5.59564 16.3396 7.35525V7.813C16.3396 9.16247 16.6963 9.95786 17.4812 10.8745C18.076 11.5497 18.266 12.4165 18.266 13.357C18.266 14.2963 17.9574 15.188 17.3391 15.912C16.5297 16.7799 15.3881 17.3339 14.2231 17.4302C12.5347 17.5742 10.8454 17.6954 9.13356 17.6954C7.42068 17.6954 5.73237 17.6229 4.04405 17.4302C2.87793 17.3339 1.73637 16.7799 0.927986 15.912C0.309684 15.188 0 14.2963 0 13.357C0 12.4165 0.19115 11.5497 0.78489 10.8745C1.59434 9.95786 1.92752 9.16247 1.92752 7.813V7.35525C1.92752 5.54802 2.37816 4.3663 3.30615 3.20946C4.68585 1.52236 6.89742 0.510529 9.0855 0.510529H9.18161Z"
        fill="#51B15C"
      />
    </svg>
  );
};
