export const SearchIcon = () => {
  return (
    <svg
      width={10}
      height={9}
      viewBox="0 0 10 9"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.89129 0.333344C7.12879 0.333344 8.94879 2.15334 8.94879 4.39084C8.94879 5.44649 8.54367 6.40929 7.88073 7.13188L9.18521 8.43363C9.30729 8.55572 9.30771 8.75322 9.18563 8.8753C9.12479 8.93697 9.04437 8.96739 8.96437 8.96739C8.88479 8.96739 8.80479 8.93697 8.74354 8.87613L7.42332 7.5596C6.72882 8.11578 5.84824 8.44876 4.89129 8.44876C2.65379 8.44876 0.833374 6.62834 0.833374 4.39084C0.833374 2.15334 2.65379 0.333344 4.89129 0.333344ZM4.89129 0.958344C2.99837 0.958344 1.45837 2.49793 1.45837 4.39084C1.45837 6.28376 2.99837 7.82376 4.89129 7.82376C6.78379 7.82376 8.32379 6.28376 8.32379 4.39084C8.32379 2.49793 6.78379 0.958344 4.89129 0.958344Z"
        fill="#939393"
      />
    </svg>
  );
};
